.cv-main {
  width: 840px; // 打印考虑
  margin: auto;
  background: #f8fcfb;
}

// 分页:
.cv-page-break {
  page-break-after: always;
}

// 条目缩进:
.cv-fix-content-tab4 {
  padding-left: 4px !important;
  margin: auto; // 调整行间距
}

// 缩进:
.cv-fix-content-tab8 {
  padding-left: 16px !important; // 调整缩进
  padding-top: 2px; // 调整行间距
}

.cv-fix-content-tab16 {
  padding-left: 16px !important;
}

// 表格样式调整:
.cv-table {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 3px;

  tbody{
    tr {
      td {
        padding: 4px 2px;
      }
    }
  }

  //tbody tr td {
  //  padding: 4px 2px;
  //}
}

.cv-tb-job {
  .cv-table;
}
